# KamyonListesi

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kamyonlistesi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kamyonlistesi/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/kamyonlistesi/data/model/: LoggedInUser.java
app/src/main/java/com/example/kamyonlistesi/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/res/layout/: activity_login.xml
app/src/main/res/layout-w1240dp/: activity_login.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kamyonlistesi/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
